[webserver]
192.168.121.49 ansible_user=vagrant ansible_port=22 ansible_ssh_private_key_file=/home/gato/test/.vagrant/machines/webserver/libvirt/private_key ansible_python_interpreter=/usr/bin/python3

[dbserver]
192.168.121.2 ansible_user=vagrant ansible_port=22 ansible_ssh_private_key_file=/home/gato/test/.vagrant/machines/dbserver/libvirt/private_key ansible_python_interpreter=/usr/bin/python3
