[all:vars]
ansible_user=deploy
ansible_port=22
ansible_ssh_private_key_file=/home/gato/test/deploy_key
ansible_python_interpreter=/usr/bin/python3

[webserver]
192.168.121.56 

[dbserver]
192.168.121.237
